{
  "repository": "tanmayrajani/notifications-preview-github",
  "scripts": {
    "test": "run-p lint build",
    "lint": "xo",
    "build": "parcel build extension/manifest.json --out-dir distribution/ --no-minify --no-source-maps",
    "watch": "parcel watch extension/manifest.json --out-dir distribution/ --no-minify --no-source-maps",
    "release": "run-s build update-version upload:*",
    "upload:amo": "cd distribution && webext submit",
    "upload:cws": "cd distribution && webstore upload --auto-publish",
    "update-version": "dot-json --indent=2 distribution/manifest.json version $TRAVIS_TAG"
  },
  "license": "MIT",
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.1.1",
    "dot-json": "^1.0.3",
    "npm-run-all": "^4.0.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "webext": "^1.9.1-with-submit.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "ignores": [
      "extension/webext-options-sync.js"
    ],
    "envs": [
      "browser",
      "webextensions"
    ]
  },
  "dependencies": {
    "delegate-it": "^1.1.0",
    "doma": "^1.0.3",
    "element-ready": "^4.1.1",
    "select-dom": "^6.0.0",
    "webext-base-css": "^1.0.0",
    "webext-options-sync": "^1.2.2"
  }
}
